# apptive-17th-fruitable-backend

./: build.gradle  gradlew.bat  settings.gradle
src/main/java/apptive/fruitable/: FruitableApplication.java
src/main/java/apptive/fruitable/advice/: GlobalControllerAdvice.java
src/main/java/apptive/fruitable/board/config/: QueryDslConfig.java  S3Config.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/apptive/fruitable/board/controller/: PostController.java  TagController.java
src/main/java/apptive/fruitable/board/domain/hashtag/: PostTagMap.java  Tag.java
src/main/java/apptive/fruitable/board/domain/post/: Photo.java  Post.java
src/main/java/apptive/fruitable/board/domain/tag/: Tag.java
src/main/java/apptive/fruitable/board/dto/: PhotoDto.java  PhotoResponseDto.java  PostDto.java  PostRequestDto.java  TagDto.java
src/main/java/apptive/fruitable/board/dto/post/: PostDto.java  PostRequestDto.java
src/main/java/apptive/fruitable/board/dto/tag/: TagDto.java
src/main/java/apptive/fruitable/board/exception/: NoTagsException.java
src/main/java/apptive/fruitable/board/handler/: FileHandler.java  S3Uploader.java
src/main/java/apptive/fruitable/board/repository/: PhotoRepository.java  PostRepository.java  TagRepository.java
src/main/java/apptive/fruitable/board/service/: FileHandler.java  PhotoService.java  PostService.java  TagService.java
src/main/java/apptive/fruitable/config/: QueryDslConfig.java  WebMvcConfig.java
src/main/java/apptive/fruitable/controller/: PostController.java
src/main/java/apptive/fruitable/converter/: StringListConverter.java
src/main/java/apptive/fruitable/domain/post/: Photo.java  Post.java
src/main/java/apptive/fruitable/dto/: PhotoDto.java  PhotoResponseDto.java  PostDto.java
src/main/java/apptive/fruitable/login/controller/: EmailController.java  MainController.java  MemberController.java
src/main/java/apptive/fruitable/login/dto/: MemberDto.java
src/main/java/apptive/fruitable/login/entity/: MemberEntity.java
src/main/java/apptive/fruitable/login/repository/: MemberRepository.java
src/main/java/apptive/fruitable/login/service/: EmailService.java  MemberService.java
src/main/java/apptive/fruitable/repository/: PhotoRepository.java  PostRepository.java
src/main/java/apptive/fruitable/service/: FileHandler.java  PhotoService.java  PostService.java
src/main/resources/: application.yml
src/main/resources/templates/: email.html  login.html  main.html  post.html  save.html
src/test/java/apptive/fruitable/: FruitableApplicationTests.java
src/test/java/apptive/fruitable/board/repository/: PostRepositoryTest.java  TagRepositoryTest.java
src/test/java/apptive/fruitable/board/service/: PostServiceTest.java
src/test/java/apptive/fruitable/repository/: PostRepositoryTest.java
src/test/java/apptive/fruitable/service/: PostServiceTest.java
